PORT=7000
POSTGRES_HOST=ec2-99-81-137-11.eu-west-1.compute.amazonaws.com
POSTGRES_USER=zcaozcosiohsjm
POSTGRES_DB=d5s3lcrfqq0u1f
POSTGRES_PASSWORD=6b05c2372947ca6532932fc7f285c7ad77c7a836e26f0f02cfcbfe7cd7aa27e7
POSTGRES_PORT=5432
PRIVATE_KEY=SECRET
API_URL=http://postgres:7000
CLIENT_URL=http://localhost:3000
TRANSPORT_HOST=smtp.gmail.com
TRANSPORT_PORT=587
TRANSPORT_AUTH_USER=forlingualeo605@gmail.com
TRANSPORT_AUTH_PASS=xcooocvfthmeiwlx
COOKIE_TOKEN_NAME=token
COOKIE_SECRET=COOKIE_SECRET
COOKIE_REFRESH_TOKEN_MAX_AGE=2592000000
JWT_ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
